-- Auto Reroll GUI v3
-- Mobile drag + küçük GUI + çoklu grade seçimi

local Players    = game:GetService("Players")
local LP         = Players.LocalPlayer
local PGui       = LP:WaitForChild("PlayerGui")
local RS         = game:GetService("ReplicatedStorage")
local Remote     = RS:WaitForChild("Remotes"):WaitForChild("Systems"):WaitForChild("Potentials_Rolling")
local UIS        = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

-- ── GRADES ──────────────────────────────────────────────────────────────────
local GRADES = {"SSS+","SSS","SSS-","SS+","SS","SS-","S+","S","S-",
                "A+","A","A-","B+","B","B-","C+","C","C-",
                "D+","D","D-","E+","E","E-"}

local function gradeFromText(t)
    t = t:gsub("%s+","")
    for _,g in ipairs(GRADES) do if t==g then return g end end
    for _,g in ipairs(GRADES) do if t:find(g,1,true) then return g end end
    return nil
end

local gradeColors = {
    ["SSS+"]=Color3.fromRGB(255,180,0),  ["SSS"]=Color3.fromRGB(255,195,30),  ["SSS-"]=Color3.fromRGB(255,210,60),
    ["SS+"]=Color3.fromRGB(180,80,255),  ["SS"]=Color3.fromRGB(190,100,255),  ["SS-"]=Color3.fromRGB(205,125,255),
    ["S+"]=Color3.fromRGB(60,170,255),   ["S"]=Color3.fromRGB(80,190,255),    ["S-"]=Color3.fromRGB(110,210,255),
    ["A+"]=Color3.fromRGB(60,210,110),   ["A"]=Color3.fromRGB(80,225,130),    ["A-"]=Color3.fromRGB(110,240,155),
    ["B+"]=Color3.fromRGB(215,215,60),   ["B"]=Color3.fromRGB(228,228,85),    ["B-"]=Color3.fromRGB(240,240,115),
    ["C+"]=Color3.fromRGB(220,130,60),   ["C"]=Color3.fromRGB(232,148,85),    ["C-"]=Color3.fromRGB(244,166,110),
    ["D+"]=Color3.fromRGB(190,65,65),    ["D"]=Color3.fromRGB(208,88,88),     ["D-"]=Color3.fromRGB(220,112,112),
    ["E+"]=Color3.fromRGB(120,120,120),  ["E"]=Color3.fromRGB(140,140,140),   ["E-"]=Color3.fromRGB(160,160,160),
}

-- ── STATS ───────────────────────────────────────────────────────────────────
local STATS = {"Speed","Critical_Damage","Abilities_DMG","Damage"}
local STAT_LABEL = {Speed="Speed", Critical_Damage="Critical", Abilities_DMG="Abil.DMG", Damage="Damage"}

-- ── STATE ────────────────────────────────────────────────────────────────────
local selectedUnit  = nil
local isRunning     = false
local statToggles   = {Speed=false,Critical_Damage=false,Abilities_DMG=false,Damage=false}
-- çoklu grade: set per stat
local statAccepted  = {Speed={},Critical_Damage={},Abilities_DMG={},Damage={}}

-- ── DESTROY OLD ─────────────────────────────────────────────────────────────
if PGui:FindFirstChild("ARGui") then PGui.ARGui:Destroy() end

-- ── SCREEN GUI ──────────────────────────────────────────────────────────────
local SG = Instance.new("ScreenGui")
SG.Name="ARGui"; SG.ResetOnSpawn=false
SG.ZIndexBehavior=Enum.ZIndexBehavior.Sibling; SG.Parent=PGui

-- ── MAIN FRAME ──────────────────────────────────────────────────────────────
local W,H = 290, 420
local MF = Instance.new("Frame",SG)
MF.Name="Main"; MF.Size=UDim2.new(0,W,0,H)
MF.Position=UDim2.new(0.5,-W/2,0.5,-H/2)
MF.BackgroundColor3=Color3.fromRGB(13,11,22)
MF.BorderSizePixel=0; MF.ClipsDescendants=false
Instance.new("UICorner",MF).CornerRadius=UDim.new(0,14)
local mstroke=Instance.new("UIStroke",MF)
mstroke.Color=Color3.fromRGB(105,50,225); mstroke.Thickness=2

-- Mobile drag
local dragging,dragStart,startPos=false,nil,nil
local TitleH=38
local function inputBegan(input)
    local pos=input.Position
    local abs=MF.AbsolutePosition
    if pos.X>=abs.X and pos.X<=abs.X+MF.AbsoluteSize.X
    and pos.Y>=abs.Y and pos.Y<=abs.Y+TitleH then
        dragging=true; dragStart=pos; startPos=MF.Position
    end
end
local function inputChanged(input)
    if dragging and dragStart then
        local delta=input.Position-dragStart
        MF.Position=UDim2.new(
            startPos.X.Scale, startPos.X.Offset+delta.X,
            startPos.Y.Scale, startPos.Y.Offset+delta.Y)
    end
end
local function inputEnded() dragging=false end
UIS.InputBegan:Connect(function(i) if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then inputBegan(i) end end)
UIS.InputChanged:Connect(function(i) if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseMovement then inputChanged(i) end end)
UIS.InputEnded:Connect(function(i) if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then inputEnded() end end)

-- ── TITLE BAR ───────────────────────────────────────────────────────────────
local TB=Instance.new("Frame",MF)
TB.Size=UDim2.new(1,0,0,TitleH); TB.BackgroundColor3=Color3.fromRGB(22,13,44); TB.BorderSizePixel=0
Instance.new("UICorner",TB).CornerRadius=UDim.new(0,14)
local TL=Instance.new("TextLabel",TB)
TL.Size=UDim2.new(1,-42,1,0); TL.Position=UDim2.new(0,12,0,0)
TL.BackgroundTransparency=1; TL.Text="⚡ Auto Reroll"
TL.TextColor3=Color3.fromRGB(195,150,255); TL.TextSize=15
TL.Font=Enum.Font.GothamBold; TL.TextXAlignment=Enum.TextXAlignment.Left
local XB=Instance.new("TextButton",TB)
XB.Size=UDim2.new(0,26,0,26); XB.Position=UDim2.new(1,-32,0.5,-13)
XB.BackgroundColor3=Color3.fromRGB(175,35,35); XB.Text="✕"
XB.TextColor3=Color3.fromRGB(255,255,255); XB.TextSize=12
XB.Font=Enum.Font.GothamBold; XB.BorderSizePixel=0
Instance.new("UICorner",XB).CornerRadius=UDim.new(0,7)
XB.MouseButton1Click:Connect(function() isRunning=false; SG:Destroy() end)

-- ── SCROLL ──────────────────────────────────────────────────────────────────
local Sc=Instance.new("ScrollingFrame",MF)
Sc.Size=UDim2.new(1,0,1,-TitleH); Sc.Position=UDim2.new(0,0,0,TitleH)
Sc.BackgroundTransparency=1; Sc.BorderSizePixel=0
Sc.ScrollBarThickness=3; Sc.ScrollBarImageColor3=Color3.fromRGB(105,50,225)
Sc.CanvasSize=UDim2.new(0,0,0,0); Sc.ScrollingDirection=Enum.ScrollingDirection.Y
local ScL=Instance.new("UIListLayout",Sc)
ScL.SortOrder=Enum.SortOrder.LayoutOrder; ScL.Padding=UDim.new(0,5)
local ScP=Instance.new("UIPadding",Sc)
ScP.PaddingLeft=UDim.new(0,10); ScP.PaddingRight=UDim.new(0,10)
ScP.PaddingTop=UDim.new(0,8); ScP.PaddingBottom=UDim.new(0,8)
ScL:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    Sc.CanvasSize=UDim2.new(0,0,0,ScL.AbsoluteContentSize.Y+16)
end)

local function mkLbl(txt,order,color)
    local l=Instance.new("TextLabel",Sc)
    l.Size=UDim2.new(1,0,0,17); l.BackgroundTransparency=1
    l.Text=txt; l.TextColor3=color or Color3.fromRGB(150,105,255)
    l.TextSize=11; l.Font=Enum.Font.GothamBold
    l.TextXAlignment=Enum.TextXAlignment.Left; l.LayoutOrder=order
    return l
end

local function mkFrame(h,order,col)
    local f=Instance.new("Frame",Sc)
    f.Size=UDim2.new(1,0,0,h); f.BackgroundColor3=col or Color3.fromRGB(20,17,35)
    f.BorderSizePixel=0; f.LayoutOrder=order
    Instance.new("UICorner",f).CornerRadius=UDim.new(0,9)
    local s=Instance.new("UIStroke",f); s.Color=Color3.fromRGB(48,40,80); s.Thickness=1
    return f
end

-- ── UNIT DROPDOWN ───────────────────────────────────────────────────────────
mkLbl("📦 Ünite Seç",1)

local UBtn=Instance.new("TextButton",Sc)
UBtn.Size=UDim2.new(1,0,0,32); UBtn.BackgroundColor3=Color3.fromRGB(26,22,46)
UBtn.Text="  Ünite Seçin ▾"; UBtn.TextColor3=Color3.fromRGB(185,180,220)
UBtn.TextSize=11; UBtn.Font=Enum.Font.Gotham
UBtn.TextXAlignment=Enum.TextXAlignment.Left; UBtn.BorderSizePixel=0; UBtn.LayoutOrder=2
Instance.new("UICorner",UBtn).CornerRadius=UDim.new(0,9)
Instance.new("UIStroke",UBtn).Color=Color3.fromRGB(72,52,128)

local UList=Instance.new("ScrollingFrame",Sc)
UList.Size=UDim2.new(1,0,0,0); UList.BackgroundColor3=Color3.fromRGB(18,15,32)
UList.BorderSizePixel=0; UList.ScrollBarThickness=3
UList.ScrollBarImageColor3=Color3.fromRGB(105,50,225)
UList.Visible=false; UList.LayoutOrder=3; UList.ClipsDescendants=true
Instance.new("UICorner",UList).CornerRadius=UDim.new(0,9)
local ULL=Instance.new("UIListLayout",UList); ULL.SortOrder=Enum.SortOrder.LayoutOrder
local unitOpen=false

local function populateUnits()
    for _,c in ipairs(UList:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
    local iv = PGui:FindFirstChild("Units")
        and PGui.Units:FindFirstChild("_Frame")
        and PGui.Units._Frame:FindFirstChild("Usage")
        and PGui.Units._Frame.Usage:FindFirstChild("BODY")
        and PGui.Units._Frame.Usage.BODY:FindFirstChild("Useable")
        and PGui.Units._Frame.Usage.BODY.Useable:FindFirstChild("Interview")
    local units={}
    if iv then
        for _,c in ipairs(iv:GetChildren()) do
            if not c:IsA("UIGridLayout") and not c:IsA("UIListLayout") and not c:IsA("UIPadding") then
                table.insert(units,c.Name)
            end
        end
        table.sort(units)
    end
    if #units==0 then
        local nb=Instance.new("TextButton",UList)
        nb.Size=UDim2.new(1,0,0,28); nb.BackgroundTransparency=1
        nb.Text="⚠ Units GUI açık değil!"; nb.TextColor3=Color3.fromRGB(255,75,75)
        nb.TextSize=10; nb.Font=Enum.Font.Gotham
        UList.CanvasSize=UDim2.new(0,0,0,28); return
    end
    for i,uid in ipairs(units) do
        local dn=(uid:match("^(.-)%s*%-") or uid):gsub("^%s+",""):gsub("%s+$","")
        local b=Instance.new("TextButton",UList)
        b.Size=UDim2.new(1,0,0,28)
        b.BackgroundColor3=selectedUnit==uid and Color3.fromRGB(62,35,140) or Color3.fromRGB(26,22,44)
        b.BackgroundTransparency=selectedUnit==uid and 0 or 0.2
        b.Text="  "..dn; b.TextColor3=Color3.fromRGB(210,205,250)
        b.TextSize=11; b.Font=Enum.Font.Gotham
        b.TextXAlignment=Enum.TextXAlignment.Left; b.BorderSizePixel=0; b.LayoutOrder=i
        b.MouseButton1Click:Connect(function()
            selectedUnit=uid
            UBtn.Text="  ✔ "..dn.." ▾"; UBtn.TextColor3=Color3.fromRGB(120,255,150)
            unitOpen=false; UList.Visible=false; UList.Size=UDim2.new(1,0,0,0)
        end)
    end
    UList.CanvasSize=UDim2.new(0,0,0,#units*28)
end

UBtn.MouseButton1Click:Connect(function()
    unitOpen=not unitOpen
    if unitOpen then
        populateUnits()
        local n=math.max(1,#UList:GetChildren()-1)
        UList.Visible=true; UList.Size=UDim2.new(1,0,0,math.min(n*28,110))
    else
        UList.Visible=false; UList.Size=UDim2.new(1,0,0,0)
    end
end)

-- ── STAT ROWS ───────────────────────────────────────────────────────────────
mkLbl("🎯 Stat Hedefleri (çoklu grade seç)",4)

-- Grade popup (tek ortak popup, yukarıda scroll'un üstünde açılır)
local GradePopup=Instance.new("Frame",SG) -- SG'ye bağlı, scroll'un dışında
GradePopup.Size=UDim2.new(0,150,0,0)
GradePopup.BackgroundColor3=Color3.fromRGB(18,15,32)
GradePopup.BorderSizePixel=0; GradePopup.Visible=false
GradePopup.ZIndex=10
Instance.new("UICorner",GradePopup).CornerRadius=UDim.new(0,9)
local gps=Instance.new("UIStroke",GradePopup); gps.Color=Color3.fromRGB(105,50,225); gps.Thickness=1
local GradeScroll=Instance.new("ScrollingFrame",GradePopup)
GradeScroll.Size=UDim2.new(1,-4,1,-4); GradeScroll.Position=UDim2.new(0,2,0,2)
GradeScroll.BackgroundTransparency=1; GradeScroll.BorderSizePixel=0
GradeScroll.ScrollBarThickness=3; GradeScroll.ScrollBarImageColor3=Color3.fromRGB(105,50,225)
GradeScroll.ZIndex=10
local GradeLL=Instance.new("UIListLayout",GradeScroll)
GradeLL.SortOrder=Enum.SortOrder.LayoutOrder

local currentPopupStat=nil
local gradeButtons={} -- grade -> button ref, per stat
local statGradeBtns={} -- stat -> summary button ref

local function buildGradePopup(stat, anchorBtn)
    currentPopupStat=stat
    -- Clear
    for _,c in ipairs(GradeScroll:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end

    for gi,grade in ipairs(GRADES) do
        local selected=statAccepted[stat][grade]==true
        local gb=Instance.new("TextButton",GradeScroll)
        gb.Size=UDim2.new(1,0,0,26); gb.BorderSizePixel=0; gb.LayoutOrder=gi
        gb.BackgroundColor3=selected and Color3.fromRGB(58,34,118) or Color3.fromRGB(24,20,40)
        gb.BackgroundTransparency=selected and 0 or 0.3
        gb.Text=(selected and "✔ " or "  ")..grade
        gb.TextColor3=gradeColors[grade] or Color3.fromRGB(220,220,220)
        gb.TextSize=12; gb.Font=Enum.Font.GothamBold; gb.ZIndex=11

        gb.MouseButton1Click:Connect(function()
            statAccepted[stat][grade]=not statAccepted[stat][grade]
            local sel=statAccepted[stat][grade]
            gb.BackgroundColor3=sel and Color3.fromRGB(58,34,118) or Color3.fromRGB(24,20,40)
            gb.BackgroundTransparency=sel and 0 or 0.3
            gb.Text=(sel and "✔ " or "  ")..grade

            -- Update summary button text
            local picks={}
            for _,g in ipairs(GRADES) do if statAccepted[stat][g] then table.insert(picks,g) end end
            local ref=statGradeBtns[stat]
            if ref then
                if #picks==0 then
                    ref.Text="Seç ▾"; ref.TextColor3=Color3.fromRGB(160,155,200)
                elseif #picks==1 then
                    ref.Text=picks[1].." ▾"; ref.TextColor3=gradeColors[picks[1]] or Color3.fromRGB(220,220,220)
                else
                    ref.Text=picks[1].."+"..tostring(#picks-1).." ▾"
                    ref.TextColor3=Color3.fromRGB(200,180,255)
                end
            end
        end)
    end

    GradeScroll.CanvasSize=UDim2.new(0,0,0,#GRADES*26)

    -- Position popup near button
    local abs=anchorBtn.AbsolutePosition
    local sz=anchorBtn.AbsoluteSize
    local popH=math.min(#GRADES*26+4,180)
    GradePopup.Size=UDim2.new(0,150,0,popH)
    -- Try below, if off-screen go above
    local screenH=SG.AbsoluteSize.Y
    local topBelow=abs.Y+sz.Y+4
    if topBelow+popH>screenH then
        GradePopup.Position=UDim2.new(0,abs.X+sz.X-150,0,abs.Y-popH-4)
    else
        GradePopup.Position=UDim2.new(0,abs.X+sz.X-150,0,topBelow)
    end
    GradePopup.Visible=true
end

-- Close popup when tapping outside
UIS.InputBegan:Connect(function(input)
    if not GradePopup.Visible then return end
    if input.UserInputType==Enum.UserInputType.Touch or input.UserInputType==Enum.UserInputType.MouseButton1 then
        local pos=input.Position
        local ap=GradePopup.AbsolutePosition; local as=GradePopup.AbsoluteSize
        if pos.X<ap.X or pos.X>ap.X+as.X or pos.Y<ap.Y or pos.Y>ap.Y+as.Y then
            GradePopup.Visible=false; currentPopupStat=nil
        end
    end
end)

for i,stat in ipairs(STATS) do
    local row=mkFrame(38,4+i)
    -- Toggle
    local tog=Instance.new("TextButton",row)
    tog.Size=UDim2.new(0,28,0,28); tog.Position=UDim2.new(0,5,0.5,-14)
    tog.BackgroundColor3=Color3.fromRGB(40,36,65); tog.Text="○"
    tog.TextColor3=Color3.fromRGB(128,122,172); tog.TextSize=15
    tog.Font=Enum.Font.GothamBold; tog.BorderSizePixel=0
    Instance.new("UICorner",tog).CornerRadius=UDim.new(0,7)
    -- Stat name
    local sn=Instance.new("TextLabel",row)
    sn.Size=UDim2.new(0,80,1,0); sn.Position=UDim2.new(0,38,0,0)
    sn.BackgroundTransparency=1; sn.Text=STAT_LABEL[stat]
    sn.TextColor3=Color3.fromRGB(190,185,220); sn.TextSize=11
    sn.Font=Enum.Font.Gotham; sn.TextXAlignment=Enum.TextXAlignment.Left
    -- Grade picker button
    local gpBtn=Instance.new("TextButton",row)
    gpBtn.Size=UDim2.new(0,105,0,26); gpBtn.Position=UDim2.new(1,-110,0.5,-13)
    gpBtn.BackgroundColor3=Color3.fromRGB(30,25,55); gpBtn.Text="Seç ▾"
    gpBtn.TextColor3=Color3.fromRGB(160,155,200); gpBtn.TextSize=12
    gpBtn.Font=Enum.Font.GothamBold; gpBtn.BorderSizePixel=0
    Instance.new("UICorner",gpBtn).CornerRadius=UDim.new(0,7)
    Instance.new("UIStroke",gpBtn).Color=Color3.fromRGB(70,50,130)
    statGradeBtns[stat]=gpBtn

    gpBtn.MouseButton1Click:Connect(function()
        if GradePopup.Visible and currentPopupStat==stat then
            GradePopup.Visible=false; currentPopupStat=nil
        else
            buildGradePopup(stat,gpBtn)
        end
    end)

    tog.MouseButton1Click:Connect(function()
        statToggles[stat]=not statToggles[stat]
        if statToggles[stat] then
            tog.Text="●"; tog.BackgroundColor3=Color3.fromRGB(75,42,185)
            tog.TextColor3=Color3.fromRGB(195,152,255)
        else
            tog.Text="○"; tog.BackgroundColor3=Color3.fromRGB(40,36,65)
            tog.TextColor3=Color3.fromRGB(128,122,172)
        end
    end)
end

-- ── STATUS ──────────────────────────────────────────────────────────────────
local StLbl=Instance.new("TextLabel",Sc)
StLbl.Size=UDim2.new(1,0,0,18); StLbl.BackgroundTransparency=1
StLbl.Text="⏸  Hazır"; StLbl.TextColor3=Color3.fromRGB(130,125,165)
StLbl.TextSize=11; StLbl.Font=Enum.Font.Gotham; StLbl.LayoutOrder=20

-- ── START/STOP ──────────────────────────────────────────────────────────────
local SBtn=Instance.new("TextButton",Sc)
SBtn.Size=UDim2.new(1,0,0,40); SBtn.BackgroundColor3=Color3.fromRGB(75,40,190)
SBtn.Text="▶   Başlat"; SBtn.TextColor3=Color3.fromRGB(255,255,255)
SBtn.TextSize=14; SBtn.Font=Enum.Font.GothamBold; SBtn.BorderSizePixel=0; SBtn.LayoutOrder=21
Instance.new("UICorner",SBtn).CornerRadius=UDim.new(0,11)
local sbst=Instance.new("UIStroke",SBtn); sbst.Color=Color3.fromRGB(140,90,255); sbst.Thickness=2

-- ── LOGIC ───────────────────────────────────────────────────────────────────
local function getGrade(stat)
    local p=PGui:FindFirstChild("Talents")
    if not p then return nil end
    p=p:FindFirstChild("_Frame"); if not p then return nil end
    p=p:FindFirstChild("Usage"); if not p then return nil end
    p=p:FindFirstChild("BODY"); if not p then return nil end
    p=p:FindFirstChild("Grade"); if not p then return nil end
    p=p:FindFirstChild(stat); if not p then return nil end
    local nb=p:FindFirstChild("Numbers"); if not nb then return nil end
    local txt=(nb.ContentText~="" and nb.ContentText) or nb.Text or ""
    return gradeFromText(txt)
end

local function isAccepted(stat)
    local accepted=statAccepted[stat]
    -- Hiç seçim yoksa reroll yap
    local any=false
    for _,v in pairs(accepted) do if v then any=true break end end
    if not any then return false end
    local cur=getGrade(stat)
    if not cur then return false end
    return accepted[cur]==true
end

local function needsReroll()
    local anyEnabled=false
    for _,stat in ipairs(STATS) do
        if statToggles[stat] then
            anyEnabled=true
            if not isAccepted(stat) then return true end
        end
    end
    return not anyEnabled
end

SBtn.MouseButton1Click:Connect(function()
    if isRunning then
        isRunning=false
        SBtn.Text="▶   Başlat"; SBtn.BackgroundColor3=Color3.fromRGB(75,40,190)
        StLbl.Text="⏸  Durduruldu"; StLbl.TextColor3=Color3.fromRGB(215,90,90)
        return
    end
    if not selectedUnit then
        StLbl.Text="⚠  Önce ünite seçin!"; StLbl.TextColor3=Color3.fromRGB(255,190,45); return
    end
    local anyE=false
    for _,v in pairs(statToggles) do if v then anyE=true break end end
    if not anyE then
        StLbl.Text="⚠  En az 1 stat açın!"; StLbl.TextColor3=Color3.fromRGB(255,190,45); return
    end
    -- Check grade selections
    for _,stat in ipairs(STATS) do
        if statToggles[stat] then
            local any=false
            for _,v in pairs(statAccepted[stat]) do if v then any=true break end end
            if not any then
                StLbl.Text="⚠  "..STAT_LABEL[stat].." için grade seç!"; StLbl.TextColor3=Color3.fromRGB(255,190,45); return
            end
        end
    end

    isRunning=true
    SBtn.Text="⏹   Durdur"; SBtn.BackgroundColor3=Color3.fromRGB(170,36,36)
    StLbl.Text="🔄  Başlatılıyor..."; StLbl.TextColor3=Color3.fromRGB(120,255,150)

    task.spawn(function()
        local rolls=0
        while isRunning do
            if not needsReroll() then
                isRunning=false
                SBtn.Text="▶   Başlat"; SBtn.BackgroundColor3=Color3.fromRGB(75,40,190)
                StLbl.Text="✅ Tamamlandı! ("..rolls.." roll)"; StLbl.TextColor3=Color3.fromRGB(90,255,150)
                break
            end
            for _,stat in ipairs(STATS) do
                if statToggles[stat] and not isAccepted(stat) then
                    Remote:FireServer(selectedUnit,"Reroll",stat)
                    task.wait(0.2)
                end
            end
            rolls=rolls+1
            local parts={}
            for _,stat in ipairs(STATS) do
                if statToggles[stat] then
                    local g=getGrade(stat) or "?"
                    table.insert(parts,STAT_LABEL[stat]..":"..g)
                end
            end
            StLbl.Text="🔄 #"..rolls.." | "..table.concat(parts," ")
            task.wait(0.35)
        end
    end)
end)
